AZURE_CLIENT_ID=YOUR_CLIENT_ID
AZURE_CLIENT_SECRET=YOUR_CLIENT_SECRET
AZURE_TENANT_ID=YOUR_TENANT_ID
BASE_URL=http://localhost:3000
SESSION_SECRET=some-random-secret
EMAIL_USER=your@gmail.com
EMAIL_PASS=your_app_password
